<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    


   <gazebo reference="base_link">
    </gazebo>
    <gazebo reference="Link1">
    </gazebo>
    <gazebo reference="Link2">
    </gazebo>
    <gazebo reference="Link3">
    </gazebo>
    <gazebo reference="Link4">
    </gazebo>
    <gazebo reference="Link5">
    </gazebo>
    <gazebo reference="Link6">
    </gazebo> 
    <gazebo>
        <!-- ROS 2 Humble -->
          <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find dofbot_description)/config/ros2_controllers.yaml</parameters>
          </plugin>
          <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
          </plugin>
    </gazebo>     
    </robot>