<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="joint1">
            <command_interface name="position">
                <!-- <param name="min">-1</param>
                <param name="max">1</param> -->
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint2">
            <command_interface name="position">
                <!-- <param name="min">-1</param>
                <param name="max">1</param> -->
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint3">
            <command_interface name="position">
                <!-- <param name="min">-1</param>
                <param name="max">1</param> -->
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint4">
            <command_interface name="position">
                <!-- <param name="min">-1</param>
                <param name="max">1</param> -->
            </command_interface>
           <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint5">
            <command_interface name="position">
                <!-- <param name="min">-1</param>
                <param name="max">1</param> -->
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint6">
            <command_interface name="position">
            
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="robotiq_85_left_knuckle_joint">
        <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="robotiq_85_right_knuckle_joint">
        <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="robotiq_85_left_inner_knuckle_joint">
        <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="robotiq_85_left_finger_tip_joint">
        <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
         <joint name="robotiq_85_right_finger_tip_joint">
        <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
         <joint name="robotiq_85_right_inner_knuckle_joint">
        <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        

        </ros2_control>
</robot>