<?xml version="1.0" encoding="UTF-8"?>
<robot name="cr5_robot">
    <group name="arm">
        <joint name="world_base"/>
        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
        <joint name="joint4"/>
        <joint name="joint5"/>
       <joint name="joint6"/>
    </group>

    <!-- <group name="gripper">
     <joint name="joint6"/>
    </group>
    -->
    <group_state name="home" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
        
    </group_state>
<!-- 
    <group_state name="home" group="gripper">
      <joint name="joint6" value="0"/>
    </group_state> -->

    <!-- Disable self-collisions between adjacent links -->
    <disable_collisions link1="base_link" link2="Link1" reason="Adjacent"/>
    <disable_collisions link1="Link1" link2="Link2" reason="Adjacent"/>
    <disable_collisions link1="Link2" link2="Link3" reason="Adjacent"/>
    <disable_collisions link1="Link3" link2="Link4" reason="Adjacent"/>
    <disable_collisions link1="Link4" link2="Link5" reason="Adjacent"/>
    <disable_collisions link1="Link5" link2="Link6" reason="Adjacent"/>

    <!-- Optionally disable collisions for common false positives -->
    <disable_collisions link1="Link2" link2="Link4" reason="Never"/>
    <disable_collisions link1="Link3" link2="Link5" reason="Never"/>
    <disable_collisions link1="Link4" link2="Link6" reason="Never"/>
</robot>
