<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cr5_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import cr5_robot urdf file -->
    <xacro:include filename="$(find dofbot_description)/urdf/new_cr5.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="cr5_robot.ros2_control.xacro" />


    <xacro:cr5_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
