<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    


   <gazebo reference="base_link">
        <gravity>false</gravity>
        <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="Link1">
        <gravity>false</gravity>
        <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="Link2">
        <gravity>false</gravity>
        <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="Link3">
        <gravity>false</gravity>
        <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="Link4">
        <gravity>false</gravity>
        <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="Link5">
        <gravity>false</gravity>
        <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="Link6">
        <gravity>false</gravity>
        <selfCollide>true</selfCollide>
    </gazebo> 

    </robot>